# snippet file_information
# /* file: $1.cpp */
# /* author: Levi Moes (email: l.moes.2@student.rug.nl) */
# /* date: `date +%F` */
# /* version: 1 */
# /* Description: $2 */
# endsnippet

snippet out "output"
std::cout << $1;
endsnippet

snippet print "output string"
std::out << $1 << '\n';
endsnippet

snippet for "for loop"
for (${1:i} = ${2:0}; $1 < ${3:42}; ${4:++i})
{
	$5
}
endsnippet

snippet fori "for loop with declaration"
for (${1:short/int/long/long long} ${2:i} = ${3:0}; $2 < ${4:42}; ${5:++i})
{
	$5
}
endsnippet

snippet while "General While loop" b
while ($1)
{
	$2
}
endsnippet

snippet "do while" "do while"
do
{
	$1
}
while ($2)
endsnippet

snippet if "If statement"
if ($1)
{
	$2
}
endsnippet

snippet elif "else if"
else if ($1)
{
	$2
}
endsnippet

snippet main "Put iostream and main"
#include <iostream>
$1

int main()
{
	$2
}
endsnippet

snippet inc "include"
#include <$1>
endsnippet

snippet array "array definition"
	int $1[$2] = {$3};
endsnippet

snippet function "function definition"
${1:int/bool/long/std::vector} $2($3)
{
	$4
}
endsnippet

snippet namesp(ace) "use namespace"
using namespace ${1: std};
endsnippet

snippet rsl "Raw String Literal"
std::string $1 = R"$2($3)$2)";
endsnippet
