global !p
texMathZones = ['texMathZone' + x for x in ['', 'X', 'XX', 'Env', 'EnvStarred', 'Ensured']]
# texMathZones = ['texMathRegion' + x for x in ['', 'X', 'XX', 'Env', 'EnvStarred', 'Ensured']]
# texIgnoreMathZones = ['texMathTextArg']
# texMathZones = ['texMathRegion' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
# 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
# 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
# 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
# 'AmsFS', 'AmsGS' ]]
# global !p
# texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
# 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
# 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
# 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
# 'AmsFS', 'AmsGS']]

texIgnoreMathZones = ['texMathTextArg']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet includesvs "snippet to format the LaTeX for including svgs"
%Include svgs, using \include{name.pdf_tex},
%by exporting as pdf in Inkscape
\usepackage{wrapfig}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
endsnippet

snippet theorems "snippet to include theorems"
%setup for amsthm
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{xca}[theorem]{Exercise}
\theoremstyle{remark}

\newtheorem{remark}[theorem]{Remark}
endsnippet

snippet homework "template for homework" w
\newcommand{\thecourse}{$1}
\newcommand{\theassignment}{$2}

\documentclass[11pt, oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}          %include graphics
\usepackage{float}             %better handling of tables, etc.


%mathematics
\usepackage{amssymb,amsmath, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{extarrows}
\usepackage[intlimits]{esint}


%minor improvements to typesetting
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\microtypecontext{spacing=nonfrench}
\microtypesetup{protrusion=true}

%adjust margins and headers
\usepackage{geometry,fancyhdr}
\geometry{a4paper,headheight=20pt, footskip=20pt, textheight=684pt, marginparwidth=10pt, textwidth=476pt}
\pagestyle{fancy}
\fancyhf{}
\lhead{\thecourse: \theassignment}
\rhead{Levi Moes S4145135}

\title{\thecourse \theassignment}
\author{Levi Moes}

%commands
\DeclareMathOperator{\spa}{span}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\lcm}{lcm}

\begin{document}
\begin{center}
\begin{huge}
        \thecourse: \theassignment \\\\
\end{huge}
\end{center}
\thispagestyle{empty}
\begin{tabular}{rl lr}
        Name: 	       & Levi Moes \qquad
        Email address: & l.moes.2@student.rug.nl  \\\\
                       Student number:& S4145135 \qquad
                       Tutorial Group:& $3
\end{tabular}
\hrule\medskip

\section*{Problem 1}
\hrule\medskip
$0
\end{document}
endsnippet

snippet matlab
\usepackage{listings,xcolor,textcomp}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\newcommand{\matlab}[3]{\lstinputlisting[label={code:#1},caption={#2}]{#3}}
\usepackage{caption}
\captionsetup[lstlisting]{font={small,tt}}
\lstset{language=matlab}
endsnippet

snippet problem
\clearpage
\section*{Problem $1}
\hrule\medskip
$2
endsnippet

# snippet homework "template for homework"
# \documentclass[11pt, oneside,a4paper]{article}
# \usepackage[utf8]{inputenc}
# \usepackage[english]{babel}
# \usepackage{graphicx}  %include graphics
# \usepackage{tikz}      %drawing
# \usepackage{subfiles}  %using the folders
# \usepackage{xcolor}    %allows colouring
# \usepackage{float}     %better handling of tables, etc.

# %mathematics
# \usepackage{amssymb,amsmath, amsfonts, amsthm}

# %setup for amsthm
# \newtheorem{theorem}{Theorem}[section]
# \newtheorem{lemma}[theorem]{Lemma}
# \newtheorem{definition}[theorem]{Definition}
# \newtheorem{corollary}[theorem]{Corollary}

# \theoremstyle{definition}
# \newtheorem{example}[theorem]{Example}
# \newtheorem{xca}[theorem]{Exercise}

# \theoremstyle{remark}
# \newtheorem{remark}[theorem]{Remark}

# \usepackage{mathtools}
# \usepackage{upgreek}
# \usepackage{extarrows}
# \usepackage[intlimits]{esint}

# %minor improvements to typesetting
# \usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
# \microtypecontext{spacing=nonfrench}
# \microtypesetup{protrusion=true}

# %adjust margins and headers
# \usepackage{geometry,fancyhdr}
# \geometry{a4paper,headheight=20pt, footskip=20pt, textheight=684pt, marginparwidth=10pt, textwidth=476pt}
# \pagestyle{fancy}
# \fancyhf{}
# \lhead{}
# \rhead{Levi Moes (Tutorial Group) S4145135}

# \newcommand{\ans}{\\\\ \textbf{Answer: }}

# \title{COURSE Homework}
# \author{Levi Moes}

# %commands

# \begin{document}
# \begin{center}
# \begin{huge}
#         COURSE Homework \# \\\\
# \end{huge}
# \end{center}
# \thispagestyle{empty}
# \begin{tabular}{rl lr}
#         Name: 	       & Levi Moes \qquad
#         Email address: & l.moes.2@student.rug.nl  \\\\
#                        Student number:& S4145135 \qquad
#                        Tutorial Group:& Ma X
# \end{tabular}\hrule\medskip

# \section*{Problem 1}\hrule\medskip
# \subsection*{a}
# \subsection*{b}

# \end{document}
# endsnippet
snippet temp "template"
\documentclass[11pt, oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}  %include graphics
\usepackage{tikz}      %drawing
\usepackage{subfiles}  %using the folders
\usepackage{xcolor}    %allows colouring
\usepackage{float}     %better handling of tables, etc.

%mathematics
\usepackage{amssymb,amsmath, amsfonts, amsthm}

%setup for amsthm
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{xca}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\usepackage{mathtools}
\usepackage{upgreek}
\usepackage{extarrows}
\usepackage[intlimits]{esint}

%minor improvements to typesetting
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\microtypecontext{spacing=nonfrench}
\microtypesetup{protrusion=true}

%adjust margins and headers
\usepackage{geometry,fancyhdr}
\geometry{a4paper,headheight=20pt, footskip=20pt, textheight=684pt, marginparwidth=0pt, textwidth=476pt}
\pagestyle{fancy}
\fancyhf{}
\lhead{$1}
\rhead{$2}


\title{$3}
\author{$4}

%commands

\begin{document}
\maketitle
$5
\end{document}
endsnippet
# environment
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet label "label"
\label{${1:eq/thm/fig/sec}:$2}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet sm "Math" w
\[ $1 \]
$0
endsnippet

snippet dm "Math" wA
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet tm "Math" wA
$$1$ $0
endsnippet
snippet mk "Math" wA

$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

context "math()"
snippet sqrt "square root" wiA
\sqrt{$1} $2
endsnippet

context "math()"
snippet fr "\frac{}{}" w
\frac{$1}{$2} $3
endsnippet

context "math()"
snippet part "partial"
\partial
endsnippet

context "math()"
snippet lpl "Laplace transform" w
\mathcal{L} \left\\{$1\right\\}($2) $3
endsnippet

context "math()"
snippet int "\int\limits_{}^{}  \, \mathrm{d} "
\int_{$1}^{$2} $3 \, \mathrm{d}$4
endsnippet

context "math()"
snippet iint "double integral"
\iint_{$1} $2 \, \mathrm{d}$4
endsnippet

context "math()"
snippet oint "line integral"
\oint_{$1} $2 \, \mathrm{d}$4
endsnippet

context "math()"
snippet iiint "triple integral"
\iiint_{$1} $2 \, \mathrm{d}$4
endsnippet

context "math()"
snippet abs "Absolute value"
\left| $1 \right|$2
endsnippet

context "math()"
snippet norm "Norm"
\left\| $1 \right\|$2
endsnippet

context "math()"
snippet inpr "Inner product"
\left< $1, $2 \right> $3
endsnippet

context "math()"
snippet dist "Distant"
d\left($1,$2\right)$3
endsnippet

context "math()"
snippet ball "Ball"
B_{$1}^{$2}\left($3\right)$4
endsnippet

context "math()"
snippet sum "Summation" w
\sum_{$1}^{$2} $3
endsnippet

context "math()"
snippet prod "product" w
\prod_{$1}^{$2} $3
endsnippet

context "math()"
snippet wedge "wedge product" w
\bigwedge_{$1}^{$2} $3
endsnippet

context "math()"
snippet lim "limit" w
\lim_{$1\rightarrow $2} $3
endsnippet

context "math()"
snippet e "exponent" w
e^{$1} $2
endsnippet

context "math()"
snippet ln "logarithm"
\ln\left( $1 \right) $2
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])^(\d\d)' "auto superscript" wrA
`!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])\^(\d\d)' "auto superscript2" wrA
`!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])inv' "inverse" riA
`!p snip.rv=match.group(1)`^{-1}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet sb "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])herm' "Hermitian transpose" riA
`!p snip.rv=match.group(1)`^\mathsf{H}
endsnippet

context "math()"
snippet '([A-Za-z])tra' "Transpose" riA
`!p snip.rv=match.group(1)`^\mathsf{T}
endsnippet

context "math()"
snippet | "evaluation"
\Big|_{$1}^{$2} $3
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet


priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet


context "math()"
snippet iso "isomorphism" i
\cong $1
endsnippet


context "math()"
snippet ra "\Rightarrow"
\Rightarrow $1
endsnippet

snippet -> "\rightarrow"
\rightarrow $1
endsnippet
snippet --> "\longrightarrow"
\longrightarrow $1
endsnippet
snippet => "\Rightarrow"
\Rightarrow $1
endsnippet
snippet ==> "\Longrightarrow"
\Longrightarrow $1
endsnippet

context "math()"
snippet la "\Leftarrow"
\Leftarrow $1
endsnippet

context "math()"
snippet <- "\leftarrow"
\leftarrow $1
endsnippet

context "math()"
snippet <-- "\longleftarrow"
\longleftarrow $1
endsnippet

context "math()"
snippet <= "\Leftarrow"
\Leftarrow $1
endsnippet

context "math()"
snippet <== "\Longleftarrow"
\Longleftarrow $1
endsnippet

context "math()"
snippet <-> "\leftrightarrow"
\leftrightarrow $1
endsnippet

context "math()"
snippet <--> "\longleftrightarrow"
\longleftrightarrow $1
endsnippet

context "math()"
snippet <=> "\Leftrightarrow"
\Leftrightarrow $1
endsnippet

context "math()"
snippet <==> "\Longleftrightarrow"
\Longleftrightarrow $1
endsnippet

# snippet mtr "bmatrix"
# \begin{bmatrix}
# 	$1
# \end{bmatrix}
# $2
# endsnippet

context "math()"
snippet "mat(rix)?" "Smart Matrix" br
\begin{${1:p/b/v/V/B/small}matrix}
	$2
\end{$1matrix}

endsnippet

context "math()"
snippet "bmat(rix)?" "bmatrix" br
\begin{bmatrix}
	$1
\end{bmatrix}
$2
endsnippet

context "math()"
snippet det "determinant"
\begin{vmatrix}
	$1
\end{vmatrix}
$2
endsnippet

context "math()"
snippet array "array"
\begin{array}{$1}
	$2
\end{array}
$3
endsnippet


# Set theory
context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet "intersection" "intersection" riA
\bigcup_{$1}^{$2} $3
endsnippet

context "math()"
snippet "union" "union" riA
\bigcap_{$1}^{$2} $3
endsnippet

context "math()"
snippet "([a-zA-Z])closure" "closure" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z0-9])bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])overline" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet


context "math()"
snippet "([a-zA-Z])boundary" "boundary" riA
\partial{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])interior" "interior" riA
\mathring{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet hat
\hat{$1} $2
endsnippet

context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])dot" "dot" ri
\dot{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])ddot" "ddot" riA
\ddot{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet () "Brackets"
\left( $1 \right) $2
endsnippet

context "math()"
snippet \{\} "Brackets"
\left\{ $1 \right\} $2
endsnippet

context "math()"
snippet inf "infinity"
\infty
endsnippet

context "math()"
snippet mathd "\mathrm{d}"
\mathrm{d}
endsnippet

context "math()"
snippet "([a-zA-Z])md" "\mathrm{d}"
\mathrm{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])mathcal" "Caligraphy" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet


context "math()"
snippet "([A-Z])MC" "Caligraphy" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])BB" "Blackboard bold" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Za-z0-9])MB" "Blackboard bold" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet ep "upvarepsilon"
\upvarepsilon
endsnippet

snippet bold "bold"
\textbf{$1} $2
endsnippet

context "math()"
snippet mbold "maths bold"
\mathbf{$1} $2
endsnippet

context "math()"
snippet d/d "partial derivative"
\frac{\mathrm{d} $1}{\mathrm{d} $2}
endsnippet

context "math()"
snippet part "partial derivative"
\frac{\partial $1}{\partial $2}
endsnippet

snippet it "italic"
\textit{$1} $2
endsnippet
snippet tabular "Tabular / Array" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}


endsnippet
context "math()"
snippet bs
\backslash $1
endsnippet

context "math()"
snippet lr<
\\left\\langle ${0:${VISUAL}} \\right\\rangle
endsnippet

