let g:EasyMotion_do_mapping = 0 " Disable default mappings

" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
" nmap s <Plug>(easymotion-overwin-f2)
" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.
" nmap s <Plug>(easymotion-overwin-f2)

" Turn on case-insensitive feature
let g:EasyMotion_smartcase = 1

" JK motions: Line motions
" map <Leader>j <Plug>(easymotion-j)
" map <Leader>k <Plug>(easymotion-k)
" map <Leader>f <Plug>(easymotion-f)
" map <Leader>F <Plug>(easymotion-F)
" map <Leader>t <Plug>(easymotion-t)
" map <Leader>T <Plug>(easymotion-T)
" map <Leader>w <Plug>(easymotion-w)
" map <Leader>W <Plug>(easymotion-W)
" map <Leader>b <Plug>(easymotion-b)
" map <Leader>B <Plug>(easymotion-B)
" map <Leader>e <Plug>(easymotion-e)
" map <Leader>E <Plug>(easymotion-E)
" map <Leader>ge <Plug>(easymotion-ge)
" map <Leader>gE <Plug>(easymotion-gE)
" map <Leader>n <Plug>(easymotion-n)
" map <Leader>N <Plug>(easymotion-N)
" map <Leader>s <Plug>(easymotion-s)
" map <Leader> <Plug>(easymotion-overwin-f)
