" (_)     (_) |       (_)
"  _ _ __  _| |___   ___ _ __ ___
" | | '_ \| | __\ \ / / | '_ ` _ \
" | | | | | | |_ \ V /| | | | | | |
" |_|_| |_|_|\__(_)_/ |_|_| |_| |_
" _________________________________________

so ~/.config/nvim/settings.vim
so ~/.config/nvim/plugins.vim
        so ~/.config/nvim/quickscope.vim
        so ~/.config/nvim/lightline.vim
        so ~/.config/nvim/colourscheme.vim
        so ~/.config/nvim/easymotion.vim
        so ~/.config/nvim/fugitive.vim
        so ~/.config/nvim/telescope.vim
        so ~/.config/nvim/fzf.vim
        so ~/.config/nvim/languages.vim
        so ~/.config/nvim/nvim_ranger.vim
        so ~/.config/nvim/startify.vim
        so ~/.config/nvim/syntax_check.vim
        so ~/.config/nvim/ultisnippets.vim
        so ~/.config/nvim/undotree.vim
        so ~/.config/nvim/vimswap.vim
        so ~/.config/nvim/cheatsh.vim
        so ~/.config/nvim/coc.vim
        so ~/.config/nvim/comments.vim
so ~/.config/nvim/remappings.vim
so ~/.config/nvim/terminal_emulator.vim
so ~/.config/nvim/templates.vim
so ~/.config/nvim/filesettings.vim
