let g:startify_custom_header = [
                        \ '	 ________   _______   ________  ___      ___ ___  _____ ______      ',
                        \ '	|\   ___  \|\  ___ \ |\   __  \|\  \    /  /|\  \|\   _ \  _   \    ',
                        \ '	\ \  \\ \  \ \   __/|\ \  \|\  \ \  \  /  / | \  \ \  \\\__\ \  \   ',
                        \ '	 \ \  \\ \  \ \  \_|/_\ \  \\\  \ \  \/  / / \ \  \ \  \\|__| \  \  ',
                        \ '	  \ \  \\ \  \ \  \_|\ \ \  \\\  \ \    / /   \ \  \ \  \    \ \  \ ',
                        \ '	   \ \__\\ \__\ \_______\ \_______\ \__/ /     \ \__\ \__\    \ \__\',
                        \ '	    \|__| \|__|\|_______|\|_______|\|__|/       \|__|\|__|     \|__|',
                        \ ]


let g:startify_change_to_dir = 1
let g:startify_bookmarks = ['~/.config/nvim/init.vim', '~/.config/nvim/UltiSnips/tex.snippets', '~/.zshrc', '~/.tmux.conf']
